# ALT_ICS

./: .editorconfig  .gitignore  ALT_ICS.sln  CONTEXT_1.txt  README.md
ALT_ICS.GUI/: ALT_ICS.GUI.csproj  Program.cs  TypeRegistrar.cs  appsettings.json
ALT_ICS.GUI/Commands/: ServiceCommands.cs
ALT_ICS.GUI/Services/: ServiceClient.cs
ALT_ICS.GUI/Utils/: ConsoleUtils.cs
ALT_ICS.GUI/Views/: DashboardView.cs
ALT_ICS.Service/: ALT_ICS.Service.csproj  Program.cs  WindowsServiceHost.cs  appsettings.Development.json  appsettings.json
ALT_ICS.Service/Hubs/: MonitorHub.cs
ALT_ICS.Service/Logging/: ServiceEventLogger.cs
ALT_ICS.Service/Services/: DHCPServer.cs  DNSRelayService.cs  NATConnectionService.cs  NativeMethods.cs  NetworkSharingService.cs
ALT_ICS.Shared/: ALT_ICS.Shared.csproj
ALT_ICS.Shared/Models/: IInternetConnectionSharing.cs  NetworkConfig.cs
ALT_ICS.Shared/Models/Interfaces/: IProgram.cs
ALT_ICS.Shared/Utils/: CommonLogger.cs  Constants.cs
installer/: ALT_ICS_Setup.iss  BUILD_INSTALLER.ps1  README.md
scripts/: README.deploy.md  build.ps1  deploy.ps1  deploy.tmp.ps1  elevate.vbs  elevate_deploy.bat  install.ps1  install.tmp.ps1  launch_elevated.ps1  run-deploy-as-admin.bat  run_deploy_elevated.ps1  setup-firewall.ps1  setup-firewall.tmp.ps1  uninstall.ps1
